- iloc
- loc

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data_from_trip_practice_only.csv")

In [3]:
df.head(10)

,countrynameen,country_grouped,masterhotelid,masterhotelname,hotel_category,wkn_period,this_wk_in_cpn,this_wk_order,this_wk_uv,financial_revenue_past_4w,...,availability_tag,availability,bookable_ratio,lose_rate_final,lose_rate_tag,competitive_tag,hotelrating,htl_ct,htl_order_rank,top_pct_10
0,Malaysia,Malaysia,699489,"槟城火烈鸟海滩酒店(Flamingo Hotel by The Beach, Penang)",NaN,11/15/2021,0,188,2218,41296.010,...,A,0.9185,1.0,0.3165,B,B,4.2,2135,1,1
1,Malaysia,Malaysia,698563,吉隆坡棉兰东姑普雷斯科特酒店(Prescott Hotel Kuala Lumpur Med...,NaN,11/15/2021,0,147,707,16001.780,...,A,0.9162,1.0,0.2614,B,B,4.3,2135,2,1
2,Malaysia,Malaysia,698608,吉隆坡皇家朱兰酒店(Royale Chulan Kuala Lumpur),NaN,11/15/2021,0,141,1770,15879.860,...,A,0.9554,1.0,0.3057,B,B,4.4,2135,3,1
3,Malaysia,Malaysia,695037,KSL度假酒店(KSL Hotel & Resort),NaN,11/15/2021,0,128,1084,23672.910,...,A,0.9572,1.0,0.0635,A,A,4.4,2135,4,1
4,Malaysia,Malaysia,1465325,马六甲瑞园酒店(Swiss-Garden Hotel Melaka),NaN,11/15/2021,0,119,1773,28185.280,...,A,0.9094,1.0,0.1921,A,A,4.4,2135,5,1
5,Malaysia,Malaysia,1789932,槟城尼奥酒店 (槟城对抗新冠肺炎认证)(Neo+ Penang (PenangFightCo...,NaN,11/15/2021,0,104,1023,7061.352,...,A,0.9088,1.0,0.2908,B,B,4.1,2135,6,1
6,Malaysia,Malaysia,993013,铂尔曼吉隆坡城市中心大酒店(Pullman Kuala Lumpur City Centre...,NaN,11/15/2021,0,99,1614,15186.650,...,A,0.9506,1.0,0.2131,A,A,4.6,2135,7,1
7,Malaysia,Malaysia,45710760,克幕居家酒店(Komune Living),NaN,11/15/2021,0,91,820,16549.870,...,A,0.9036,1.0,0.7571,C,C,4.3,2135,8,1
8,Malaysia,Malaysia,992284,槟城宾乐雅饭店 (槟城对抗新冠肺炎认证)(PARKROYAL Penang Resort (...,NaN,11/15/2021,0,83,881,44365.350,...,B,0.7896,1.0,0.7730,C,C,4.7,2135,9,1
9,Malaysia,Malaysia,66989854,云顶高原司格酒店(SCAPES Hotel Genting Highlands),NaN,11/15/2021,0,77,933,4872.286,...,A,0.9180,1.0,0.2530,B,B,4.0,2135,10,1

---

## Normal ways
- couldn't designate the Rows & Columns at the same time.

In [48]:
# use only one bracket will return a List
df['countrynameen']

0             Malaysia
1             Malaysia
2             Malaysia
3             Malaysia
4             Malaysia
             ...
59897    United States
59898    United States
59899    United States
59900    United States
59901    United States
Name: countrynameen, Length: 59902, dtype: object

In [49]:
# use double brackets will return a DataFrame
df[['countrynameen']]

       countrynameen
0           Malaysia
1           Malaysia
2           Malaysia
3           Malaysia
4           Malaysia
...              ...
59897  United States
59898  United States
59899  United States
59900  United States
59901  United States

[59902 rows x 1 columns]

In [43]:
# pick rows by index.
df[1:3]

,countrynameen,country_grouped,masterhotelid,masterhotelname,hotel_category,wkn_period,this_wk_in_cpn,this_wk_order,this_wk_uv,financial_revenue_past_4w,...,availability_tag,availability,bookable_ratio,lose_rate_final,lose_rate_tag,competitive_tag,hotelrating,htl_ct,htl_order_rank,top_pct_10
1,Malaysia,Malaysia,698563,吉隆坡棉兰东姑普雷斯科特酒店(Prescott Hotel Kuala Lumpur Med...,NaN,11/15/2021,0,147,707,16001.78,...,A,0.9162,1.0,0.2614,B,B,4.3,2135,2,1
2,Malaysia,Malaysia,698608,吉隆坡皇家朱兰酒店(Royale Chulan Kuala Lumpur),NaN,11/15/2021,0,141,1770,15879.86,...,A,0.9554,1.0,0.3057,B,B,4.4,2135,3,1

In [44]:
# pick by columns names.
df[['masterhotelid','masterhotelname']]

       masterhotelid                                    masterhotelname
0             699489     槟城火烈鸟海滩酒店(Flamingo Hotel by The Beach, Penang)
1             698563  吉隆坡棉兰东姑普雷斯科特酒店(Prescott Hotel Kuala Lumpur Med...
2             698608              吉隆坡皇家朱兰酒店(Royale Chulan Kuala Lumpur)
3             695037                        KSL度假酒店(KSL Hotel & Resort)
4            1465325                 马六甲瑞园酒店(Swiss-Garden Hotel Melaka)
...              ...                                                ...
59897        2254984  圣奥古斯丁世界高尔夫村万丽度假酒店(World Golf Village Renaissan...
59898        2889582  费城机场拉昆塔旅馆及套房(La Quinta by Wyndham Philadelphia...
59899        2375192  西哥伦布假日酒店(Holiday Inn Columbus-Hilliard, an Ihg...
59900       11566944  汉福德勒穆尔希尔顿惠庭酒店(Home2 Suites by Hilton Hanford L...
59901        2878574  威斯汀基尔兰别墅斯科特斯德酒店(The Westin Kierland Villas, Sc...

[59902 rows x 2 columns]

In [45]:
df[0:5, ['masterhotelid','masterhotelname']]

TypeError: '(slice(0, 5, None), ['masterhotelid', 'masterhotelname'])' is an invalid key

In [46]:
df[0:3, 1:5]

TypeError: '(slice(0, 3, None), slice(1, 5, None))' is an invalid key

---

## loc
- using column name to pick data.

In [5]:
df.loc[1:3, ['countrynameen','masterhotelid']]

  countrynameen  masterhotelid
1      Malaysia         698563
2      Malaysia         698608
3      Malaysia         695037

In [6]:
df.loc[1:3, 'countrynameen':'masterhotelid']

  countrynameen country_grouped  masterhotelid
1      Malaysia        Malaysia         698563
2      Malaysia        Malaysia         698608
3      Malaysia        Malaysia         695037

In [16]:
# could be used without defining the column name.
df.loc[1:3]

,countrynameen,country_grouped,masterhotelid,masterhotelname,hotel_category,wkn_period,this_wk_in_cpn,this_wk_order,this_wk_uv,financial_revenue_past_4w,...,availability_tag,availability,bookable_ratio,lose_rate_final,lose_rate_tag,competitive_tag,hotelrating,htl_ct,htl_order_rank,top_pct_10
1,Malaysia,Malaysia,698563,吉隆坡棉兰东姑普雷斯科特酒店(Prescott Hotel Kuala Lumpur Med...,NaN,11/15/2021,0,147,707,16001.78,...,A,0.9162,1.0,0.2614,B,B,4.3,2135,2,1
2,Malaysia,Malaysia,698608,吉隆坡皇家朱兰酒店(Royale Chulan Kuala Lumpur),NaN,11/15/2021,0,141,1770,15879.86,...,A,0.9554,1.0,0.3057,B,B,4.4,2135,3,1
3,Malaysia,Malaysia,695037,KSL度假酒店(KSL Hotel & Resort),NaN,11/15/2021,0,128,1084,23672.91,...,A,0.9572,1.0,0.0635,A,A,4.4,2135,4,1

In [52]:
# use only one bracket will return a List
df.loc[1]

countrynameen                                                         Malaysia
country_grouped                                                       Malaysia
masterhotelid                                                           698563
masterhotelname              吉隆坡棉兰东姑普雷斯科特酒店(Prescott Hotel Kuala Lumpur Med...
hotel_category                                                             NaN
wkn_period                                                          11/15/2021
this_wk_in_cpn                                                               0
this_wk_order                                                              147
this_wk_uv                                                                 707
financial_revenue_past_4w                                              16001.8
orders_past_4w                                                             681
gmv_past_4w                                                             148769
rn_past_4w                                                                1239
price_per_night                                                        120.072
star                                                                         3
impression_total                                                          1881
popular_rank_total                                                        6467
cum_impression_share                                                    0.2609
popular_seg                                                     2_top(20%,40%]
popular_seg_by_region                                           3_top(40%,50%]
availability_tag                                                             A
availability                                                            0.9162
bookable_ratio                                                               1
lose_rate_final                                                         0.2614
lose_rate_tag                                                                B
competitive_tag                                                              B
hotelrating                                                                4.3
htl_ct                                                                    2135
htl_order_rank                                                               2
top_pct_10                                                                   1
Name: 1, dtype: object

In [53]:
# use double brackets will return a DataFrame
df.loc[[1]]

,countrynameen,country_grouped,masterhotelid,masterhotelname,hotel_category,wkn_period,this_wk_in_cpn,this_wk_order,this_wk_uv,financial_revenue_past_4w,...,availability_tag,availability,bookable_ratio,lose_rate_final,lose_rate_tag,competitive_tag,hotelrating,htl_ct,htl_order_rank,top_pct_10
1,Malaysia,Malaysia,698563,吉隆坡棉兰东姑普雷斯科特酒店(Prescott Hotel Kuala Lumpur Med...,NaN,11/15/2021,0,147,707,16001.78,...,A,0.9162,1.0,0.2614,B,B,4.3,2135,2,1

In [67]:
df.loc[df['this_wk_order']>100,['masterhotelid','masterhotelname']]

       masterhotelid                                    masterhotelname
0             699489     槟城火烈鸟海滩酒店(Flamingo Hotel by The Beach, Penang)
1             698563  吉隆坡棉兰东姑普雷斯科特酒店(Prescott Hotel Kuala Lumpur Med...
2             698608              吉隆坡皇家朱兰酒店(Royale Chulan Kuala Lumpur)
3             695037                        KSL度假酒店(KSL Hotel & Resort)
4            1465325                 马六甲瑞园酒店(Swiss-Garden Hotel Melaka)
...              ...                                                ...
14359        4036232             欣欣酒店济州机场(Shin Shin Hotel Jeju Airport)
14360       17312071           首尔费尔菲尔德万豪酒店(Fairfield by Marriott Seoul)
14361       45422158       九棵树至尊酒店仁寺洞(Nine Tree Premier Hotel Insadong)
14362        8523720        金色郁金香济州酒店(Golden Tulip Jeju Seongsan Hotel)
18970       62565085  拉斯维加斯度假村世界希尔顿酒店(Las Vegas Hilton at Resorts Wo...

[74 rows x 2 columns]

In [68]:
df.loc[df['this_wk_order']>100,'masterhotelid':'financial_revenue_past_4w']

,masterhotelid,masterhotelname,hotel_category,wkn_period,this_wk_in_cpn,this_wk_order,this_wk_uv,financial_revenue_past_4w
0,699489,"槟城火烈鸟海滩酒店(Flamingo Hotel by The Beach, Penang)",NaN,11/15/2021,0,188,2218,41296.01
1,698563,吉隆坡棉兰东姑普雷斯科特酒店(Prescott Hotel Kuala Lumpur Med...,NaN,11/15/2021,0,147,707,16001.78
2,698608,吉隆坡皇家朱兰酒店(Royale Chulan Kuala Lumpur),NaN,11/15/2021,0,141,1770,15879.86
3,695037,KSL度假酒店(KSL Hotel & Resort),NaN,11/15/2021,0,128,1084,23672.91
4,1465325,马六甲瑞园酒店(Swiss-Garden Hotel Melaka),NaN,11/15/2021,0,119,1773,28185.28
...,...,...,...,...,...,...,...,...
14359,4036232,欣欣酒店济州机场(Shin Shin Hotel Jeju Airport),NaN,10/25/2021,0,150,1112,28872.77
14360,17312071,首尔费尔菲尔德万豪酒店(Fairfield by Marriott Seoul),NaN,10/25/2021,0,145,999,16798.85
14361,45422158,九棵树至尊酒店仁寺洞(Nine Tree Premier Hotel Insadong),NaN,10/25/2021,0,139,897,12174.17
14362,8523720,金色郁金香济州酒店(Golden Tulip Jeju Seongsan Hotel),NaN,10/25/2021,0,132,984,34465.63
18970,62565085,拉斯维加斯度假村世界希尔顿酒店(Las Vegas Hilton at Resorts Wo...,NaN,11/8/2021,0,107,720,14895.52

---

## iloc
- picking data by Index.

In [54]:
# use only one bracket will return a List
df.iloc[0]

countrynameen                                                      Malaysia
country_grouped                                                    Malaysia
masterhotelid                                                        699489
masterhotelname              槟城火烈鸟海滩酒店(Flamingo Hotel by The Beach, Penang)
hotel_category                                                          NaN
wkn_period                                                       11/15/2021
this_wk_in_cpn                                                            0
this_wk_order                                                           188
this_wk_uv                                                             2218
financial_revenue_past_4w                                             41296
orders_past_4w                                                          943
gmv_past_4w                                                          489518
rn_past_4w                                                             1426
price_per_night                                                     343.281
star                                                                      4
impression_total                                                       8721
popular_rank_total                                                      162
cum_impression_share                                                 0.0252
popular_seg                                                        1_top20%
popular_seg_by_region                                              1_top20%
availability_tag                                                          A
availability                                                         0.9185
bookable_ratio                                                            1
lose_rate_final                                                      0.3165
lose_rate_tag                                                             B
competitive_tag                                                           B
hotelrating                                                             4.2
htl_ct                                                                 2135
htl_order_rank                                                            1
top_pct_10                                                                1
Name: 0, dtype: object

In [55]:
# use double brackets will return a DataFrame
df.iloc[[0]]

,countrynameen,country_grouped,masterhotelid,masterhotelname,hotel_category,wkn_period,this_wk_in_cpn,this_wk_order,this_wk_uv,financial_revenue_past_4w,...,availability_tag,availability,bookable_ratio,lose_rate_final,lose_rate_tag,competitive_tag,hotelrating,htl_ct,htl_order_rank,top_pct_10
0,Malaysia,Malaysia,699489,"槟城火烈鸟海滩酒店(Flamingo Hotel by The Beach, Penang)",NaN,11/15/2021,0,188,2218,41296.01,...,A,0.9185,1.0,0.3165,B,B,4.2,2135,1,1

In [13]:
df.iloc[1:6, [1,2]]

  country_grouped  masterhotelid
1        Malaysia         698563
2        Malaysia         698608
3        Malaysia         695037
4        Malaysia        1465325
5        Malaysia        1789932

In [15]:
df.iloc[1:6, 1:6]

,country_grouped,masterhotelid,masterhotelname,hotel_category,wkn_period
1,Malaysia,698563,吉隆坡棉兰东姑普雷斯科特酒店(Prescott Hotel Kuala Lumpur Med...,NaN,11/15/2021
2,Malaysia,698608,吉隆坡皇家朱兰酒店(Royale Chulan Kuala Lumpur),NaN,11/15/2021
3,Malaysia,695037,KSL度假酒店(KSL Hotel & Resort),NaN,11/15/2021
4,Malaysia,1465325,马六甲瑞园酒店(Swiss-Garden Hotel Melaka),NaN,11/15/2021
5,Malaysia,1789932,槟城尼奥酒店 (槟城对抗新冠肺炎认证)(Neo+ Penang (PenangFightCo...,NaN,11/15/2021

In [18]:
# could be used without defining the column name.
df.iloc[1:5]

,countrynameen,country_grouped,masterhotelid,masterhotelname,hotel_category,wkn_period,this_wk_in_cpn,this_wk_order,this_wk_uv,financial_revenue_past_4w,...,availability_tag,availability,bookable_ratio,lose_rate_final,lose_rate_tag,competitive_tag,hotelrating,htl_ct,htl_order_rank,top_pct_10
1,Malaysia,Malaysia,698563,吉隆坡棉兰东姑普雷斯科特酒店(Prescott Hotel Kuala Lumpur Med...,NaN,11/15/2021,0,147,707,16001.78,...,A,0.9162,1.0,0.2614,B,B,4.3,2135,2,1
2,Malaysia,Malaysia,698608,吉隆坡皇家朱兰酒店(Royale Chulan Kuala Lumpur),NaN,11/15/2021,0,141,1770,15879.86,...,A,0.9554,1.0,0.3057,B,B,4.4,2135,3,1
3,Malaysia,Malaysia,695037,KSL度假酒店(KSL Hotel & Resort),NaN,11/15/2021,0,128,1084,23672.91,...,A,0.9572,1.0,0.0635,A,A,4.4,2135,4,1
4,Malaysia,Malaysia,1465325,马六甲瑞园酒店(Swiss-Garden Hotel Melaka),NaN,11/15/2021,0,119,1773,28185.28,...,A,0.9094,1.0,0.1921,A,A,4.4,2135,5,1

---

## at
- `at` to point specific data point.  `df.at[index, column_name]`
- 可理解為取單一值的 `loc`

In [19]:
df.at[3, 'masterhotelid']

695037

In [32]:
# could only have one index num.
df.at[1:5, 'masterhotelid']

ValueError: At based indexing on an integer index can only have integer indexers

In [33]:
# could only have one column name.
df.at[1, ['masterhotelid','masterhotelname']]

TypeError: unhashable type: 'list'

---

## iat
- `iat` to point specific data point. `df.iat[index, column_index]`
- 可理解為取單一值的 `iloc`

In [28]:
df.iat[2, 3]

'吉隆坡皇家朱兰酒店(Royale Chulan Kuala Lumpur)'

In [36]:
# could only have one index num.
df.iat[1:2, 3]

ValueError: iAt based indexing can only have integer indexers

In [38]:
# could only have one column index.
df.iat[2, 3:6]

ValueError: iAt based indexing can only have integer indexers

---

## ix
- `ix` to point specific data point. `df.ix[index, column_index]` / `df.ix[index, column_names]`

In [40]:
df.ix[1:3, 0:5]

/Users/MrJC/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

,countrynameen,country_grouped,masterhotelid,masterhotelname,hotel_category
1,Malaysia,Malaysia,698563,吉隆坡棉兰东姑普雷斯科特酒店(Prescott Hotel Kuala Lumpur Med...,NaN
2,Malaysia,Malaysia,698608,吉隆坡皇家朱兰酒店(Royale Chulan Kuala Lumpur),NaN
3,Malaysia,Malaysia,695037,KSL度假酒店(KSL Hotel & Resort),NaN

In [41]:
df.ix[1:3, ['masterhotelid','masterhotelname']]

/Users/MrJC/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

   masterhotelid                                    masterhotelname
1         698563  吉隆坡棉兰东姑普雷斯科特酒店(Prescott Hotel Kuala Lumpur Med...
2         698608              吉隆坡皇家朱兰酒店(Royale Chulan Kuala Lumpur)
3         695037                        KSL度假酒店(KSL Hotel & Resort)

In [42]:
# could be used by only designating the index.
df.ix[1:3]

/Users/MrJC/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

,countrynameen,country_grouped,masterhotelid,masterhotelname,hotel_category,wkn_period,this_wk_in_cpn,this_wk_order,this_wk_uv,financial_revenue_past_4w,...,availability_tag,availability,bookable_ratio,lose_rate_final,lose_rate_tag,competitive_tag,hotelrating,htl_ct,htl_order_rank,top_pct_10
1,Malaysia,Malaysia,698563,吉隆坡棉兰东姑普雷斯科特酒店(Prescott Hotel Kuala Lumpur Med...,NaN,11/15/2021,0,147,707,16001.78,...,A,0.9162,1.0,0.2614,B,B,4.3,2135,2,1
2,Malaysia,Malaysia,698608,吉隆坡皇家朱兰酒店(Royale Chulan Kuala Lumpur),NaN,11/15/2021,0,141,1770,15879.86,...,A,0.9554,1.0,0.3057,B,B,4.4,2135,3,1
3,Malaysia,Malaysia,695037,KSL度假酒店(KSL Hotel & Resort),NaN,11/15/2021,0,128,1084,23672.91,...,A,0.9572,1.0,0.0635,A,A,4.4,2135,4,1

---

## use condition

In [56]:
df[df.this_wk_order <= 100]

,countrynameen,country_grouped,masterhotelid,masterhotelname,hotel_category,wkn_period,this_wk_in_cpn,this_wk_order,this_wk_uv,financial_revenue_past_4w,...,availability_tag,availability,bookable_ratio,lose_rate_final,lose_rate_tag,competitive_tag,hotelrating,htl_ct,htl_order_rank,top_pct_10
6,Malaysia,Malaysia,993013,铂尔曼吉隆坡城市中心大酒店(Pullman Kuala Lumpur City Centre...,NaN,11/15/2021,0,99,1614,15186.6500,...,A,0.9506,1.0000,0.2131,A,A,4.6,2135,7,1
7,Malaysia,Malaysia,45710760,克幕居家酒店(Komune Living),NaN,11/15/2021,0,91,820,16549.8700,...,A,0.9036,1.0000,0.7571,C,C,4.3,2135,8,1
8,Malaysia,Malaysia,992284,槟城宾乐雅饭店 (槟城对抗新冠肺炎认证)(PARKROYAL Penang Resort (...,NaN,11/15/2021,0,83,881,44365.3500,...,B,0.7896,1.0000,0.7730,C,C,4.7,2135,9,1
9,Malaysia,Malaysia,66989854,云顶高原司格酒店(SCAPES Hotel Genting Highlands),NaN,11/15/2021,0,77,933,4872.2860,...,A,0.9180,1.0000,0.2530,B,B,4.0,2135,10,1
10,Malaysia,Malaysia,1740737,文冬甘榜武吉丁宜科尔马村波尔加雅希尔斯酒店(Colmar Tropicale - Berja...,NaN,11/15/2021,0,76,942,9812.5730,...,B,0.8373,1.0000,0.0000,A,B,4.1,2135,11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59897,United States,United States,2254984,圣奥古斯丁世界高尔夫村万丽度假酒店(World Golf Village Renaissan...,NaN,11/1/2021,0,0,10,321.4599,...,B,0.8263,1.0000,0.1152,A,B,5.0,10197,10000,0
59898,United States,United States,2889582,费城机场拉昆塔旅馆及套房(La Quinta by Wyndham Philadelphia...,NaN,11/1/2021,0,0,7,1.1549,...,A,0.9271,1.0000,0.7814,C,C,3.6,10197,10001,0
59899,United States,United States,2375192,"西哥伦布假日酒店(Holiday Inn Columbus-Hilliard, an Ihg...",NaN,11/1/2021,0,0,5,80.6088,...,B,0.8725,1.0000,0.7143,C,C,4.2,10197,10002,0
59900,United States,United States,11566944,汉福德勒穆尔希尔顿惠庭酒店(Home2 Suites by Hilton Hanford L...,NaN,11/1/2021,0,0,1,517.5637,...,B,0.7872,0.9667,0.3182,B,B,4.5,10197,10003,0
59901,United States,United States,2878574,"威斯汀基尔兰别墅斯科特斯德酒店(The Westin Kierland Villas, Sc...",NaN,11/1/2021,0,0,6,871.5457,...,C,0.6665,0.9833,0.2066,A,C,4.5,10197,10004,0

In [61]:
# if want to use more than 1 conditionm you should use 
    # logical_and / logical_or / logical_not / logical_xor
import numpy as np
condition = np.logical_and(df.this_wk_order <= 100 , df.this_wk_order >= 90)

df[condition]

,countrynameen,country_grouped,masterhotelid,masterhotelname,hotel_category,wkn_period,this_wk_in_cpn,this_wk_order,this_wk_uv,financial_revenue_past_4w,...,availability_tag,availability,bookable_ratio,lose_rate_final,lose_rate_tag,competitive_tag,hotelrating,htl_ct,htl_order_rank,top_pct_10
6,Malaysia,Malaysia,993013,铂尔曼吉隆坡城市中心大酒店(Pullman Kuala Lumpur City Centre...,NaN,11/15/2021,0,99,1614,15186.650,...,A,0.9506,1.0000,0.2131,A,A,4.6,2135,7,1
7,Malaysia,Malaysia,45710760,克幕居家酒店(Komune Living),NaN,11/15/2021,0,91,820,16549.870,...,A,0.9036,1.0000,0.7571,C,C,4.3,2135,8,1
2145,Malaysia,Malaysia,992366,海中天(Avillion Admiral Cove),NaN,10/25/2021,0,96,1618,8457.767,...,B,0.7661,0.9833,0.5282,C,C,4.3,1712,11,1
2146,Malaysia,Malaysia,699391,莲花迪沙鲁海滩度假村及水疗中心(Lotus Desaru Beach Resort & Spa),NaN,10/25/2021,0,95,1485,9988.737,...,A,0.9373,1.0000,0.3458,B,B,4.2,1712,12,1
2147,Malaysia,Malaysia,5458892,"云顶高原●至尊玖霄明阁大酒店(Grand Ion Delemen Hotel, Gentin...",NaN,10/25/2021,0,92,1515,14857.790,...,A,0.9581,1.0000,0.2890,B,B,4.2,1712,13,1
2148,Malaysia,Malaysia,698608,吉隆坡皇家朱兰酒店(Royale Chulan Kuala Lumpur),NaN,10/25/2021,0,91,1337,12610.890,...,A,0.9415,1.0000,0.2669,B,B,4.4,1712,14,1
3858,Malaysia,Malaysia,699016,金马仑高原世纪松园度假村(Century Pines Resort Cameron High...,NaN,11/1/2021,0,99,1231,12363.750,...,B,0.8638,1.0000,0.2548,B,B,4.2,1872,12,1
3859,Malaysia,Malaysia,699541,马六甲惠勝酒店(Hatten Hotel Melaka),NaN,11/1/2021,0,95,1645,20646.960,...,A,0.9116,1.0000,0.8283,C,C,4.4,1872,13,1
5726,Malaysia,Malaysia,695037,KSL度假酒店(KSL Hotel & Resort),NaN,11/8/2021,0,99,1155,23096.410,...,A2,NaN,1.0000,NaN,NaN,C,4.4,2088,8,1
5727,Malaysia,Malaysia,698552,吉隆坡宴宾雅酒店(Impiana KLCC Hotel),NaN,11/8/2021,0,98,1838,7151.261,...,A,0.9043,1.0000,0.4533,B,B,4.3,2088,9,1
7822,South Korea,South Korea,4036232,欣欣酒店济州机场(Shin Shin Hotel Jeju Airport),NaN,11/1/2021,0,97,950,28829.300,...,A,0.9442,1.0000,0.3226,B,B,4.0,2821,16,1
7823,South Korea,South Korea,9483102,首尔龙山诺富特大使酒店(Novotel Ambassador Seoul Yongsan),NaN,11/1/2021,0,95,1091,35269.140,...,A,0.9650,1.0000,0.0999,A,A,4.5,2821,17,1
11992,South Korea,South Korea,1386501,首尔花园酒店(Seoul Garden Hotel),NaN,11/15/2021,0,100,862,13677.090,...,A,0.9550,0.9000,0.6197,C,C,4.6,2757,5,1
11993,South Korea,South Korea,7090954,济州君临海域酒店(Gloucester Hotel Jeju),NaN,11/15/2021,0,97,952,47668.920,...,B,0.8856,1.0000,0.0954,A,B,4.4,2757,6,1
11994,South Korea,South Korea,33538692,大邱东城路东横旅馆(Toyoko-Inn Daegu Dongseongro),NaN,11/15/2021,0,93,524,7935.574,...,B,0.8786,1.0000,0.3812,B,B,4.6,2757,7,1
14363,South Korea,South Korea,9483102,首尔龙山诺富特大使酒店(Novotel Ambassador Seoul Yongsan),NaN,10/25/2021,0,99,1172,35772.410,...,A,0.9517,1.0000,0.0118,A,A,4.5,2914,13,1
14364,South Korea,South Korea,5931695,西归浦海洋goldendaisy酒店(Hotel goldendaisy Seogwipo ...,NaN,10/25/2021,0,99,766,14678.390,...,B,0.8825,1.0000,0.8431,C,C,4.1,2914,14,1
14365,South Korea,South Korea,13961962,万豪济州神话世界酒店(Marriott Jeju Shinhwa World Hotels ...,NaN,10/25/2021,0,98,1853,46265.090,...,A,0.9165,1.0000,0.7868,C,C,4.5,2914,15,1
14366,South Korea,South Korea,8531773,釜山海云台温德姆华美达安可酒店(Ramada Encore by Wyndham Busan...,NaN,10/25/2021,0,94,900,24531.900,...,A,0.9365,0.9917,0.6679,C,C,4.5,2914,16,1
14367,South Korea,South Korea,1465666,松岛中央公园酒店(Songdo Central Park Hotel),NaN,10/25/2021,0,90,748,12337.890,...,A,0.9125,0.9917,0.9201,C,C,4.2,2914,17,1
14368,South Korea,South Korea,988659,明洞PJ酒店(Hotel PJ Myeongdong),NaN,10/25/2021,0,90,636,10448.480,...,A,0.9750,1.0000,0.9270,C,C,4.5,2914,18,1
21703,United States,United States,732648,明尼阿波利斯千禧酒店(Millennium Minneapolis),NaN,11/15/2021,0,91,458,13086.250,...,B,0.8609,1.0000,0.2798,B,B,4.1,10397,1,1

In [70]:
df[df['this_wk_order']>100]['masterhotelname']

0           槟城火烈鸟海滩酒店(Flamingo Hotel by The Beach, Penang)
1        吉隆坡棉兰东姑普雷斯科特酒店(Prescott Hotel Kuala Lumpur Med...
2                    吉隆坡皇家朱兰酒店(Royale Chulan Kuala Lumpur)
3                              KSL度假酒店(KSL Hotel & Resort)
4                       马六甲瑞园酒店(Swiss-Garden Hotel Melaka)
                               ...
14359               欣欣酒店济州机场(Shin Shin Hotel Jeju Airport)
14360             首尔费尔菲尔德万豪酒店(Fairfield by Marriott Seoul)
14361         九棵树至尊酒店仁寺洞(Nine Tree Premier Hotel Insadong)
14362          金色郁金香济州酒店(Golden Tulip Jeju Seongsan Hotel)
18970    拉斯维加斯度假村世界希尔顿酒店(Las Vegas Hilton at Resorts Wo...
Name: masterhotelname, Length: 74, dtype: object